--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\main.o"
".\objects\spi.o"
".\objects\enc28j60.o"
".\objects\uart.o"
".\objects\stm32_it.o"
".\objects\gpio.o"
".\objects\net.o"
".\objects\tims.o"
--strict --scatter ".\Objects\STM32F103 ENC28J60.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F103 ENC28J60.map" -o ".\Objects\STM32F103 ENC28J60.axf"